; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = rompler

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*>
             -<sineTest.cpp>

[env:sine_test]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*>
             -<rompler.cpp>
